# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# mod
mod_id=rlmixins
mod_name=RLMixins
mod_version=1.3.12
mod_author=["fonnymunkey"]
mod_description=Modifies multiple other mods for use in RLCraft.
mixin_loader_class=rlmixins.RLMixinsPlugin

# required dependencies
fermiumbooter_version=968474:5067768

# optional dependencies
# local
srparasites_version=1.12.2v1.9.21

# curse maven
adhooks_version=244849:3554966
alcatrazcore_version=304493:2666560
arl_version=250363:2746011
astikor_version=273771:3517236
atlas_version=227795:2823030
battletowers_version=227877:2817288
baubles_version=227083:2518667
betterfoliage_version=228529:3393955
betternether_version=311377:2859893
betterquesting_version=238856:2950248
betterquestingunofficial_version=629629:4010084
bettersurvival_version=260360:4423476
bloodmoon_version=226321:2537917
bop_version=220318:3558882
bountiful_version=309516:3570157
bountifulbaubles_version=313536:3568240
bqstandard_version=238857:2863771
carryon_version=274259:4507139
champions_version=307152:3177947
charm_version=318872:3146596
chunkanimator_version=236484:3850023
classyhats_version=281125:2722339
compatskills_version=290541:2815688
corpsecomplex_version=271605:3176964
creativecore_version=257814:4722163
defiled_version=273502:2835318
disenchanter_version=245769:3519704
doomlike_version=74246:4094523
dramatictrees_version=637540:5496154
dregora_version=821596:4522805
dshud_version=309318:2820653
dsurround_version=238891:3497269
dummy_version=225738:2503041
dynamictreesbop_version=289529:3268265
elenai_version=373104:3575333
endertech_version=244844:4402062
enhancedvisuals_version=255389:3507523
epicsiegemod_version=229449:2920048
fancymenu_version=367706:4655936
fantasticlib_version=315773:3341793
firstaid_version=276837:4030769
fishsundeadrising_version=321139:5107583
foodexpansion_version=235328:2573308
forgottenitems_version=262884:4167346
icenfire_version=888556:4747488
incontrol_version=257356:3101719
infernalmobs_version=227875:2771611
inspirations_version=284007:2843007
itemphysics_version=258587:3487676
jei_version=238222:5060339
jsonpaintings_version=688489:4063223
levelup2_version=251136:2763516
librarianlib_version=252910:3041340
llibrary_version=243298:2504999
locks_version=253456:3568569
lostcity_version=269024:2861574
lycanites_version=224770:4170997
mantle_version=74924:2713386
mobends_version=231347:3573346
neat_version=238372:2595310
ntp_version=289043:2983385
orelib_version=307806:2820815
otg_version=265894:4473430
particleculling_version=408853:4439001
potioncore_version=242872:2905184
potionrings_version=344696:2825356
qualitytools_version=264756:2732994
quark_version=243121:2924091
reachfix_version=556777:4344825
reskillable_version=286382:2815686
rlcombat_version=711714:5669678
rltweaker_version=734347:4486442
roughtweaks_version=251670:2573301
rustic_version=256141:3107974
scalinghealth_version=248027:2816920
serene_version=291874:2799213
simpledifficulty_version=360779:3613814
sme_version=267035:3574478
snowrealmagic_version=308663:4406440
spartanweaponry_version=278141:4393116
spawnercontrol_version=284754:2725062
switchbow_version=257820:3561087
toolbelt_version=260262:3459767
trumpetskeleton_version=279311:2549462
tschipplib_version=262886:3459390
variedcommodities_version=257777:4466956
waystones_version=245755:2859589
xat_version=279900:4469269
