mod_id=rlmixins
mod_name=RLMixins
mod_version=1.2.15
mod_author=["fonnymunkey"]
mod_description=Modifies multiple other mods for use in RLCraft.

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=rlmixins.RLMixinsPlugin

lycanites_version=224770:4170997
#srparasites_version=348025:3755305
llibrary_version=243298:2504999
icenfire_version=264231:2693547
baubles_version=227083:2518667
bountifulbaubles_version=313536:3568240
trumpetskeleton_version=279311:2549462
reskillable_version=286382:2815686
compatskills_version=290541:2815688
infernalmobs_version=227875:2771611
scalinghealth_version=248027:2816920
firstaid_version=276837:4030769
rustic_version=256141:3107974
bettersurvival_version=260360:4423476
potioncore_version=242872:2905184
charm_version=318872:3146596
quark_version=243121:2924091
qualitytools_version=264756:2732994
spartanweaponry_version=278141:4393116
sme_version=267035:3574478
rlcombat_version=711714:4167312
reachfix_version=556777:4344825
bountiful_version=309516:3570157
defiled_version=273502:2835318
foodexpansion_version=235328:2573308
itemphysics_version=258587:3487676
inspirations_version=284007:2843007
simpledifficulty_version=360779:3613814
orelib_version=307806:2820815
dsurround_version=238891:3497269
champions_version=307152:3177947
chunkanimator_version=236484:3850023
potionrings_version=344696:2825356
switchbow_version=257820:3561087
betternether_version=311377:2859893
mantle_version=74924:2713386
spawnercontrol_version=284754:2725062
locks_version=253456:3568569
toolbelt_version=260262:3459767
ntp_version=289043:2983385
alcatrazcore_version=304493:2666560
forgottenitems_version=262884:4167346
tschipplib_version=262886:3459390
disenchanter_version=245769:3519704
dshud_version=309318:2820653
betterfoliage_version=228529:3393955
carryon_version=274259:3498879
corpsecomplex_version=271605:3176964
dynamictrees_version=252818:3812473
dynamictreesbop_version=289529:3268265
bop_version=220318:3558882
otg_version=265894:4473430
dregora_version=821596:4522805

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G