effects.rlmixins.encumbered=Encumbered
effects.rlmixins.lesser_fire_resistance=Flame Hardened
effects.rlmixins.cow=Moo
effects.rlmixins.curse_break=Curse Break
effects.rlmixins.delayed_launch=Delayed Launch

potion.effect.curse_break=Potion of Curse Break
splash_potion.effect.curse_break=Splash Potion of Curse Break
lingering_potion.effect.curse_break=Lingering Potion of Curse Break
tipped_arrow.effect.curse_break=Tipped Arrow Potion of Curse Break

item.lycanitesequipment.description.enchantable=§dEnchantable§r
item.lycanitesequipment.description.enchlock=§rEnchanted, §ccan not§r disassemble
item.lycanitesequipment.description.enchremove=§rDisassembling §cclears§r enchantments
item.lycanitesequipment.description.enchrequirement=§rAll parts must be level §a%s§r in order to be enchantable

item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.scarlite_helmet.name=Scarlite Helmet
item.scarlite_chestplate.name=Scarlite Chestplate
item.scarlite_leggings.name=Scarlite Leggings
item.scarlite_boots.name=Scarlite Boots

item.antimagic_talisman.name=Antimagic Talisman
item.cleansing_talisman.name=Cleansing Talisman

advancementTab.questMenu=Quests